<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_CH_00_80_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f38d.au" len="262144" min="-0.018217" max="0.01942" rms="0.004656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f247.au" len="112834" min="-0.018997" max="0.017284" rms="0.003912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb18.au" len="262144" min="-0.021562" max="0.019213" rms="0.004692"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fad8.au" len="112834" min="-0.01762" max="0.016677" rms="0.00412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f585.au" len="262144" min="-0.019044" max="0.018433" rms="0.004305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc78.au" len="112834" min="-0.017577" max="0.014824" rms="0.003805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b0.au" len="262144" min="-0.020781" max="0.019139" rms="0.003853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8c5.au" len="112834" min="-0.013672" max="0.014882" rms="0.003328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f96b.au" len="262144" min="-0.017487" max="0.017897" rms="0.003772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fae9.au" len="112834" min="-0.014093" max="0.013808" rms="0.003287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f93c.au" len="262144" min="-0.016501" max="0.016909" rms="0.003404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f65b.au" len="112834" min="-0.012605" max="0.011836" rms="0.002899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f9.au" len="262144" min="-0.01544" max="0.019772" rms="0.004061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f952.au" len="112834" min="-0.014341" max="0.018125" rms="0.003391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374978">
				<waveblock start="0">
					<simpleblockfile filename="eff1f09c.au" len="262144" min="-0.017904" max="0.018394" rms="0.004386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f123.au" len="112834" min="-0.017546" max="0.017387" rms="0.003788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
