<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_CH_00_20_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1f116.au" len="262144" min="-0.072662" max="0.117868" rms="0.030989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feda.au" len="74026" min="-0.078098" max="0.115822" rms="0.020739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd4e.au" len="262144" min="-0.079287" max="0.099298" rms="0.02915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6b4.au" len="74026" min="-0.081502" max="0.095709" rms="0.019875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7a6.au" len="262144" min="-0.065237" max="0.077995" rms="0.020894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f548.au" len="74026" min="-0.059291" max="0.068273" rms="0.013425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1f43a.au" len="262144" min="-0.042849" max="0.049997" rms="0.012788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f412.au" len="74026" min="-0.034678" max="0.048083" rms="0.008358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad1.au" len="262144" min="-0.032815" max="0.029366" rms="0.007551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2ca.au" len="74026" min="-0.025867" max="0.031035" rms="0.005782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1f68c.au" len="262144" min="-0.039921" max="0.041756" rms="0.010047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7b4.au" len="74026" min="-0.030491" max="0.036574" rms="0.006974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd5a.au" len="262144" min="-0.057586" max="0.058493" rms="0.019416"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f970.au" len="74026" min="-0.051642" max="0.059281" rms="0.012892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336170">
				<waveblock start="0">
					<simpleblockfile filename="eff1fecd.au" len="262144" min="-0.080059" max="0.092666" rms="0.026699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb29.au" len="74026" min="-0.072418" max="0.08545" rms="0.017915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
