<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_CH_25_10_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7da.au" len="262144" min="-0.13659" max="0.163188" rms="0.049035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f31b.au" len="14271" min="-0.014856" max="0.016865" rms="0.004611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe92.au" len="262144" min="-0.100542" max="0.119315" rms="0.032263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f706.au" len="14271" min="-0.017893" max="0.01785" rms="0.005325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1f995.au" len="262144" min="-0.059465" max="0.069613" rms="0.0173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc6f.au" len="14271" min="-0.023027" max="0.021809" rms="0.0059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1f23b.au" len="262144" min="-0.051691" max="0.073186" rms="0.010673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f478.au" len="14271" min="-0.015804" max="0.01713" rms="0.004868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf5.au" len="262144" min="-0.049693" max="0.040089" rms="0.010363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f492.au" len="14271" min="-0.01581" max="0.014628" rms="0.00422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc11.au" len="262144" min="-0.053702" max="0.060542" rms="0.013163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fce4.au" len="14271" min="-0.012992" max="0.01634" rms="0.003788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1f038.au" len="262144" min="-0.125321" max="0.136561" rms="0.041303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f50a.au" len="14271" min="-0.013473" max="0.012589" rms="0.003906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276415">
				<waveblock start="0">
					<simpleblockfile filename="eff1f52c.au" len="262144" min="-0.153558" max="0.159934" rms="0.05167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f821.au" len="14271" min="-0.017264" max="0.013535" rms="0.004015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
