<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_CH_10_80_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3b8.au" len="262144" min="-0.030666" max="0.03076" rms="0.007914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faa2.au" len="128665" min="-0.018226" max="0.020424" rms="0.003162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-0.02832" max="0.03016" rms="0.007849"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ae.au" len="128665" min="-0.021115" max="0.021418" rms="0.003598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d3.au" len="262144" min="-0.023866" max="0.023071" rms="0.005647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5ff.au" len="128665" min="-0.016038" max="0.017" rms="0.003606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1f846.au" len="262144" min="-0.01911" max="0.016971" rms="0.00423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f91d.au" len="128665" min="-0.017952" max="0.018545" rms="0.003719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa95.au" len="262144" min="-0.015648" max="0.01687" rms="0.003865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb01.au" len="128665" min="-0.015265" max="0.016071" rms="0.00354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0f.au" len="262144" min="-0.019106" max="0.016687" rms="0.004004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0f8.au" len="128665" min="-0.013998" max="0.013943" rms="0.002909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1f43a.au" len="262144" min="-0.021099" max="0.01853" rms="0.005282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6a4.au" len="128665" min="-0.015094" max="0.013973" rms="0.002756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="390809">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa3f.au" len="262144" min="-0.028363" max="0.031466" rms="0.008433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdb1.au" len="128665" min="-0.016897" max="0.025957" rms="0.003275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
