<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_CH_25_40_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b1.au" len="262144" min="-0.050317" max="0.0626" rms="0.018294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f913.au" len="5054" min="-0.005288" max="0.004679" rms="0.00154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f735.au" len="262144" min="-0.040856" max="0.046808" rms="0.0136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe3a.au" len="5054" min="-0.006745" max="0.005304" rms="0.002009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d2.au" len="262144" min="-0.036705" max="0.030112" rms="0.008108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f05e.au" len="5054" min="-0.007627" max="0.007062" rms="0.00214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f5.au" len="262144" min="-0.024613" max="0.026784" rms="0.004826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fca0.au" len="5054" min="-0.006031" max="0.006213" rms="0.00218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f2.au" len="262144" min="-0.020115" max="0.018379" rms="0.004235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa9c.au" len="5054" min="-0.009342" max="0.008861" rms="0.002738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1f49b.au" len="262144" min="-0.031267" max="0.030452" rms="0.007865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd84.au" len="5054" min="-0.007314" max="0.006669" rms="0.002245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff64.au" len="262144" min="-0.045355" max="0.040847" rms="0.014251"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4c3.au" len="5054" min="-0.005173" max="0.005615" rms="0.001762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267198">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb38.au" len="262144" min="-0.059637" max="0.053416" rms="0.018515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0aa.au" len="5054" min="-0.005645" max="0.006115" rms="0.001878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
