<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_CH_00_60_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.039328" max="0.039392" rms="0.010701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa80.au" len="75746" min="-0.031664" max="0.041666" rms="0.006415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1f596.au" len="262144" min="-0.03317" max="0.034625" rms="0.008891"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f204.au" len="75746" min="-0.030515" max="0.032535" rms="0.006136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1f900.au" len="262144" min="-0.026661" max="0.030938" rms="0.006927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8e6.au" len="75746" min="-0.022581" max="0.023592" rms="0.00536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4d.au" len="262144" min="-0.022667" max="0.023202" rms="0.00491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc2a.au" len="75746" min="-0.022525" max="0.023289" rms="0.004833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1f210.au" len="262144" min="-0.017645" max="0.016774" rms="0.003776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbd8.au" len="75746" min="-0.018367" max="0.019584" rms="0.003794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06c.au" len="262144" min="-0.016135" max="0.015736" rms="0.003632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f881.au" len="75746" min="-0.014595" max="0.017457" rms="0.003607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1f137.au" len="262144" min="-0.023243" max="0.020597" rms="0.005059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faff.au" len="75746" min="-0.018014" max="0.023599" rms="0.003824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337890">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b6.au" len="262144" min="-0.034403" max="0.030644" rms="0.00931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f047.au" len="75746" min="-0.032494" max="0.027362" rms="0.005482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
