<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_CH_10_10_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59d.au" len="262144" min="-0.160364" max="0.165393" rms="0.049581"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffd1.au" len="71732" min="-0.162638" max="0.16032" rms="0.029425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab4.au" len="262144" min="-0.116753" max="0.118897" rms="0.03714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdb7.au" len="71732" min="-0.114388" max="0.111853" rms="0.022876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d1.au" len="262144" min="-0.071063" max="0.085988" rms="0.022951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f00e.au" len="71732" min="-0.070767" max="0.0747" rms="0.013931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f67d.au" len="262144" min="-0.057843" max="0.070121" rms="0.014614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe9a.au" len="71732" min="-0.06391" max="0.053817" rms="0.00871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f894.au" len="262144" min="-0.034971" max="0.044902" rms="0.008311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa07.au" len="71732" min="-0.034635" max="0.041429" rms="0.006374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f087.au" len="262144" min="-0.053011" max="0.057678" rms="0.017067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f55d.au" len="71732" min="-0.048448" max="0.047518" rms="0.010082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f15c.au" len="262144" min="-0.095738" max="0.095359" rms="0.031021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f016.au" len="71732" min="-0.091971" max="0.086479" rms="0.017988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333876">
				<waveblock start="0">
					<simpleblockfile filename="eff1f596.au" len="262144" min="-0.141798" max="0.159065" rms="0.04785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f538.au" len="71732" min="-0.138036" max="0.151201" rms="0.028448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
