<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_00_100_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1faac.au" len="262144" min="-0.022611" max="0.025441" rms="0.005822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbb6.au" len="135192" min="-0.021095" max="0.022017" rms="0.006372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f341.au" len="262144" min="-0.022518" max="0.024868" rms="0.005803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffa0.au" len="135192" min="-0.018689" max="0.019497" rms="0.004941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.022337" max="0.021479" rms="0.00536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdce.au" len="135192" min="-0.017477" max="0.017477" rms="0.004719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f763.au" len="262144" min="-0.019138" max="0.017225" rms="0.004066"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fadb.au" len="135192" min="-0.012208" max="0.012895" rms="0.003007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bb.au" len="262144" min="-0.015085" max="0.014579" rms="0.003317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ff.au" len="135192" min="-0.011473" max="0.011833" rms="0.00268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69f.au" len="262144" min="-0.01409" max="0.015856" rms="0.003363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6f8.au" len="135192" min="-0.012846" max="0.012897" rms="0.002701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f07e.au" len="262144" min="-0.02186" max="0.020188" rms="0.005249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f20f.au" len="135192" min="-0.013707" max="0.013358" rms="0.003531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b1.au" len="262144" min="-0.020741" max="0.024547" rms="0.0058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f156.au" len="135192" min="-0.019096" max="0.019744" rms="0.005198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
