<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_25_40_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f132.au" len="262144" min="-0.076849" max="0.075815" rms="0.027105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f695.au" len="107012" min="-0.065452" max="0.06733" rms="0.022652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06a.au" len="262144" min="-0.064952" max="0.068788" rms="0.018465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7f7.au" len="107012" min="-0.05543" max="0.055812" rms="0.01549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f899.au" len="262144" min="-0.045362" max="0.045751" rms="0.011369"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3d1.au" len="107012" min="-0.039998" max="0.037348" rms="0.009218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f699.au" len="262144" min="-0.035289" max="0.033747" rms="0.006922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f158.au" len="107012" min="-0.026122" max="0.028531" rms="0.005303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3b5.au" len="262144" min="-0.021765" max="0.021385" rms="0.004815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff08.au" len="107012" min="-0.015333" max="0.019673" rms="0.003289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a5.au" len="262144" min="-0.034433" max="0.036716" rms="0.010595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd5e.au" len="107012" min="-0.031231" max="0.031611" rms="0.009591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f1.au" len="262144" min="-0.062043" max="0.064343" rms="0.021322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f453.au" len="107012" min="-0.054556" max="0.058696" rms="0.018832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75d.au" len="262144" min="-0.084557" max="0.080896" rms="0.027169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f001.au" len="107012" min="-0.075789" max="0.069927" rms="0.024141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
