<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_00_80_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb2.au" len="262144" min="-0.03732" max="0.039289" rms="0.009796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f492.au" len="107453" min="-0.034433" max="0.035497" rms="0.008859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1f623.au" len="262144" min="-0.037914" max="0.035689" rms="0.008938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f32b.au" len="107453" min="-0.030535" max="0.029479" rms="0.007673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1f035.au" len="262144" min="-0.03174" max="0.030008" rms="0.007063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f150.au" len="107453" min="-0.025273" max="0.024732" rms="0.006155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-0.029801" max="0.027744" rms="0.006789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc44.au" len="107453" min="-0.024363" max="0.029104" rms="0.00605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7f5.au" len="262144" min="-0.023718" max="0.022692" rms="0.005213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f606.au" len="107453" min="-0.021051" max="0.022681" rms="0.004749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ec.au" len="262144" min="-0.026212" max="0.022722" rms="0.005172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1e2.au" len="107453" min="-0.019168" max="0.021699" rms="0.004956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd65.au" len="262144" min="-0.027268" max="0.027405" rms="0.006572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6ec.au" len="107453" min="-0.022812" max="0.023957" rms="0.006015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369597">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d3.au" len="262144" min="-0.033936" max="0.036856" rms="0.008152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f55f.au" len="107453" min="-0.033193" max="0.030187" rms="0.007516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
