<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_00_20_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-0.132306" max="0.13418" rms="0.04393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f454.au" len="87345" min="-0.125348" max="0.132557" rms="0.024267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36c.au" len="262144" min="-0.10924" max="0.108989" rms="0.032268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f92a.au" len="87345" min="-0.10144" max="0.102314" rms="0.018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f90d.au" len="262144" min="-0.094246" max="0.093486" rms="0.025451"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f805.au" len="87345" min="-0.094866" max="0.096415" rms="0.016273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f367.au" len="262144" min="-0.06335" max="0.068845" rms="0.01581"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff1f.au" len="87345" min="-0.0622" max="0.068243" rms="0.01085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f699.au" len="262144" min="-0.04256" max="0.042483" rms="0.008714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3f8.au" len="87345" min="-0.044004" max="0.038645" rms="0.007105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51e.au" len="262144" min="-0.043653" max="0.042574" rms="0.009063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f673.au" len="87345" min="-0.044941" max="0.041698" rms="0.006976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f311.au" len="262144" min="-0.087161" max="0.088151" rms="0.022189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4e3.au" len="87345" min="-0.075453" max="0.074212" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f010.au" len="262144" min="-0.132006" max="0.134405" rms="0.040348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbb1.au" len="87345" min="-0.124262" max="0.125319" rms="0.022698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
