<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_10_80_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f662.au" len="262144" min="-0.029761" max="0.029846" rms="0.007909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f609.au" len="118302" min="-0.031986" max="0.033947" rms="0.009212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f492.au" len="262144" min="-0.031088" max="0.029489" rms="0.007902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f81f.au" len="118302" min="-0.033903" max="0.03271" rms="0.008763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f309.au" len="262144" min="-0.023305" max="0.02465" rms="0.005759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7b6.au" len="118302" min="-0.026042" max="0.027518" rms="0.006543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="262144" min="-0.024991" max="0.024274" rms="0.004735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f364.au" len="118302" min="-0.023668" max="0.021025" rms="0.005143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5db.au" len="262144" min="-0.016883" max="0.018718" rms="0.003853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f730.au" len="118302" min="-0.017116" max="0.018087" rms="0.004056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80c.au" len="262144" min="-0.017692" max="0.018472" rms="0.004211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2bf.au" len="118302" min="-0.017482" max="0.020581" rms="0.004336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbbb.au" len="262144" min="-0.022361" max="0.025444" rms="0.005639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ee.au" len="118302" min="-0.025501" max="0.023927" rms="0.006135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380446">
				<waveblock start="0">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.029573" max="0.030874" rms="0.007987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd3d.au" len="118302" min="-0.0312" max="0.03094" rms="0.008285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
