<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_00_10_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-0.144191" max="0.103738" rms="0.026683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f057.au" len="79362" min="-0.140036" max="0.096913" rms="0.014526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1f176.au" len="262144" min="-0.082246" max="0.079027" rms="0.02107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fed2.au" len="79362" min="-0.075544" max="0.072553" rms="0.011407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1f549.au" len="262144" min="-0.054294" max="0.057884" rms="0.015757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f685.au" len="79362" min="-0.055509" max="0.048379" rms="0.008444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1e.au" len="262144" min="-0.043221" max="0.039223" rms="0.008697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f61a.au" len="79362" min="-0.042021" max="0.040487" rms="0.006974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0b.au" len="262144" min="-0.064774" max="0.064054" rms="0.016429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffb4.au" len="79362" min="-0.048262" max="0.051682" rms="0.007923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1f222.au" len="262144" min="-0.043831" max="0.043365" rms="0.011209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe9e.au" len="79362" min="-0.040841" max="0.04029" rms="0.006644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe4.au" len="262144" min="-0.051273" max="0.053864" rms="0.012291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2ea.au" len="79362" min="-0.041833" max="0.049837" rms="0.007696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341506">
				<waveblock start="0">
					<simpleblockfile filename="eff1f894.au" len="262144" min="-0.118045" max="0.112801" rms="0.027978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f40a.au" len="79362" min="-0.10746" max="0.104438" rms="0.014187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
