<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_10_40_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f393.au" len="262144" min="-0.080229" max="0.084533" rms="0.022703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbd4.au" len="217526" min="-0.069161" max="0.071605" rms="0.021057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe87.au" len="262144" min="-0.068035" max="0.070626" rms="0.018664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb53.au" len="217526" min="-0.061288" max="0.066848" rms="0.017608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ff.au" len="262144" min="-0.047283" max="0.045859" rms="0.009933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f690.au" len="217526" min="-0.042143" max="0.041532" rms="0.009325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f34f.au" len="262144" min="-0.051879" max="0.052257" rms="0.009735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f888.au" len="217526" min="-0.038427" max="0.036732" rms="0.008423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a9.au" len="262144" min="-0.033539" max="0.031303" rms="0.006148"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f95c.au" len="217526" min="-0.023839" max="0.024375" rms="0.005567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f49c.au" len="262144" min="-0.036464" max="0.042083" rms="0.008322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fad8.au" len="217526" min="-0.033505" max="0.036667" rms="0.007968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f3.au" len="262144" min="-0.048802" max="0.048965" rms="0.012414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9e9.au" len="217526" min="-0.045964" max="0.047262" rms="0.012197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479670">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd92.au" len="262144" min="-0.078716" max="0.076243" rms="0.020244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f66c.au" len="217526" min="-0.063798" max="0.067535" rms="0.01839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
