<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_00_40_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda9.au" len="262144" min="-0.083715" max="0.082599" rms="0.023853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3d9.au" len="131532" min="-0.092923" max="0.088259" rms="0.025998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a9.au" len="262144" min="-0.06815" max="0.071201" rms="0.018896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f127.au" len="131532" min="-0.070404" max="0.077065" rms="0.020344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e4.au" len="262144" min="-0.039685" max="0.041508" rms="0.010048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa87.au" len="131532" min="-0.048975" max="0.054775" rms="0.012101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f376.au" len="262144" min="-0.038175" max="0.039745" rms="0.007854"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffa6.au" len="131532" min="-0.036788" max="0.039083" rms="0.00818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f50e.au" len="262144" min="-0.03573" max="0.034539" rms="0.007469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3b3.au" len="131532" min="-0.039986" max="0.033108" rms="0.007969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f155.au" len="262144" min="-0.030726" max="0.030405" rms="0.006815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f824.au" len="131532" min="-0.036329" max="0.034661" rms="0.008122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75d.au" len="262144" min="-0.055005" max="0.051589" rms="0.014663"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f054.au" len="131532" min="-0.05371" max="0.054407" rms="0.014368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393676">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe1c.au" len="262144" min="-0.071654" max="0.073808" rms="0.021582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff9f.au" len="131532" min="-0.073327" max="0.075608" rms="0.022976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
