<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A1_S1_25_10_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4a.au" len="262144" min="-0.092945" max="0.119005" rms="0.031736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ac.au" len="84213" min="-0.095363" max="0.091696" rms="0.028258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1f855.au" len="262144" min="-0.079146" max="0.077549" rms="0.01673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f56a.au" len="84213" min="-0.075595" max="0.05818" rms="0.015965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d5.au" len="262144" min="-0.05017" max="0.05085" rms="0.009825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd23.au" len="84213" min="-0.043657" max="0.039516" rms="0.010118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1f741.au" len="262144" min="-0.061322" max="0.067054" rms="0.015651"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f150.au" len="84213" min="-0.047542" max="0.049855" rms="0.014568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1f61c.au" len="262144" min="-0.053461" max="0.058476" rms="0.010857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f220.au" len="84213" min="-0.049761" max="0.046658" rms="0.012098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba0.au" len="262144" min="-0.047413" max="0.050159" rms="0.011861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3e1.au" len="84213" min="-0.043072" max="0.044169" rms="0.010236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4af.au" len="262144" min="-0.084548" max="0.106928" rms="0.022559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f77c.au" len="84213" min="-0.065827" max="0.090141" rms="0.019393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346357">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e1.au" len="262144" min="-0.136719" max="0.118421" rms="0.031422"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f96b.au" len="84213" min="-0.140267" max="0.093087" rms="0.030425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
